<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">


	    <title>Anvesh | Business and Enterprise Management Platform</title>

	    <!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Montserrat:700,400|Varela+Round">
		<!-- Font Icon -->
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css">

		<!-- Swipebox -->
		<link rel="stylesheet" href="css/swipebox.css">

		<!-- Animate CSS -->
		<link rel="stylesheet" href="css/animate.min.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style-responsive.css">
		<link rel="stylesheet" href="css/expandableGallery.css">

	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <script src="js/modernizr.js"></script> <!-- Modernizr -->

	    <!-- FAV AND TOUCH ICONS -->
	    <link rel="shortcut icon" href="images/favicon/favicon.ico">

	    <link rel="icon" type="image/png" href="images/favicon/favicon-32.png">

	    <!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152.png">

		<!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144.png">

		<!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114.png">

		<!-- For iPad and iPad mini models with a 1× display -->
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76.png">

		<!-- For first- and second-generation iPad: -->
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72.png">

		<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
		<link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-57.png">


  	</head>

  	<body>
<!-- facebook like button-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	  	<!--
		==========================
		== BEGIN HEADER CONTENT ==
		==========================
		-->
	  	<header id="main-header" class="the-header the-origin-header">

			<div class="container">
				<div class="row">

					<div class="col-lg-12">

						<a href="http://worksofwisnu.com/theme-preview/urip/index-hero-form.html" class="logo"><img src="images/logo.png" alt="Urip Logo"></a> <!-- Your Logo -->

						<a href="#0" id="nav-menu-trigger" class="menu-toggle flip pull-right all-caps">Menu<span class="icon-menu5"></span></a> <!-- Menu Toggle -->

					</div> <!--/ .col-lg-12 -->

				</div> <!--/ .row -->
			</div> <!--/ .container -->

	  	</header>
	  	<!--
		=========================
		==/ END HEADER CONTENT ==
		=========================
		-->


		<!--
		============================
		== BEGIN NAV MENU CONTENT ==
		============================
		-->
		<nav id="nav-wrapper">

			<a class="nav-close" href="#0"><span class="icon-cross2"></span></a>

			<ul id="main-nav" class="main-nav all-caps">
				<li class="current"><a href="#hero">Home</a></li>
				<li><a href="#what-we-do">What We Do</a></li>
				<li><a href="#our-features">Our Features</a></li>
				<li><a href="#industry">Industries</a></li>
				<li><a href="#pricing">Pricing</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul> <!--/ .main-nav -->


		</nav>
		<!--
		===========================
		==/ END NAV MENU CONTENT ==
		===========================
		-->


		<!--
		========================
		== BEGIN MAIN CONTENT ==
		========================
		-->
		<main id="main-content" class="hero-form-layout" style="margin-bottom: 234px;">

			<!--
			========================
			== BEGIN HERO SECTION ==
			========================
			-->
			<section id="hero">

				<div class="hero-split-left"></div>

				<div class="container">

					<div class="vertical-center-wrapper">
						<div class="vertical-center-table">
							<div class="vertical-center-content">

								<!-- BEGIN Hero Content -->
								<div class="hero-content row">
									<div class="col-lg-6 col-md-6 col-sm-6 margin-top-40">

										<!--<p class="lead zero-bottom text-shadow-xsmall" data-sr="enter top over 1s and move 50px wait 0.4s"  style="color:#fff;">Easy | Intelligent | Enterprise-Wide</p>-->

										<h2 class="text-shadow-medium" data-sr="enter top over 1s and move 50px wait 0.3s" style="color:#fff;">Award Winning Business and Enterprise 
											Management Platform</h2>
										<div class="row">
											<div class="col-lg-10">

												<div class="embed-responsive embed-responsive-16by9" data-sr="enter bottom over 1s and move 75px">

												<iframe width="545" height="306" src="https://www.youtube.com/embed/bPnVzqD7_-o" frameborder="0" allowfullscreen></iframe>

												</div> <!--/ .embed-responsive -->

											</div>
										</div> <!--/ .row -->

									</div> <!--/ .col-lg-6 -->

									<div class="hero-form-wrapper col-lg-5 col-lg-offset-1 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 centered" data-sr="over 1.25s">

										<h4 class="all-caps margin-bot-15">Request Quote</h4>

										<p class="zero-bottom">
										Schedule a demo today with one of our helpful Business and Enterprise Management Experts. <!--<a href="#0" class="more">Log in here.</a>-->
										</p>

										<form class="register-form margin-top-32 margin-bot-5" id="register-form" method="post">
											<div class="row">

												<div class="col-lg-6 col-md-6">
													<div class="required-field">
														<input name="heroFname" id="hero-fname" class="hero-input"  type="text" placeholder="First Name">
													</div> <!--/ .required-field -->
												</div>

												<div class="col-lg-6 col-md-6">
													<input name="heroLname" id="hero-lname" class="hero-input"  type="text" placeholder="Last Name">
												</div>

												<div class="col-lg-12 col-md-12">
													<div class="required-field">
														<input name="heroUsername" id="hero-username" class="hero-input"  type="text" placeholder="Organisation">
													</div>
												</div>

												<div class="col-lg-12 col-md-12">
													<div class="required-field">
														<input name="heroEmail" id="hero-email" class="hero-input"  type="text" placeholder="Email Address">
													</div> <!--/ .required-field -->
												</div>

												<div class="col-lg-8 col-md-8">
													<input name="heroPhone" id="hero-phone" class="hero-input"  type="text" placeholder="Phone Number">
												</div>

												<div class="col-lg-4 col-md-4">
													<button id="hero-submit" type="submit" class="submit-btn">Quote</button>
												</div>

											</div>
										</form> <!--/ .register-form -->

									</div> <!--/ .hero-form-wrapper -->

								</div> <!--/ .row -->
								<!-- END Hero Content -->

							</div> <!--/ .vertical-center-content -->
						</div> <!--/ .vertical-center-table -->
					</div> <!-- / .vertical-center-wrapper -->

				</div> <!--/ .container -->

			</section>
			<!--
			=======================
			==/ END HERO SECTION ==
			=======================
			-->


			<!--
			==============================
			== BEGIN TOP CLIENT SECTION ==
			==============================
			-->
			<section id="top-client" class="centered">
				<!--<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered">

							<h2 class="section-heading">Our Strength and Support</h2>

						</div> -->

				<div class="container">
					<div class="row">

						<!-- BEGIN Client Logo -->
						<div class="client-logo">
							

							<div class="the-logo col-lg-2 col-md-2 col-sm-3 col-xs-2">

								<a href="#0"><img src="images/client/clogo2.png" alt="Client Logo" data-sr="scale up 30% wait .2s"/></a>

							</div> <!--/ .the-logo -->

							<div class="the-logo col-lg-2 col-md-2 col-sm-3 col-xs-2">

								<a href="#0"><img src="images/client/clogo1.png" alt="Client Logo" data-sr="scale up 30% wait .5s"/></a>

							</div> <!--/ .the-logo -->

							<div class="the-logo col-lg-2 col-md-2 col-sm-3 col-xs-2">

								<a href="#0"><img src="images/client/clogo5.png" alt="Client Logo" data-sr="scale up 30% wait .7s"/></a>

							</div> <!--/ .the-logo -->

							<div class="the-logo col-lg-2 col-md-2 col-sm-3 col-xs-2">

								<a href="#0"><img src="images/client/clogo3.png" alt="Client Logo" data-sr="scale up 30% wait .9s"/></a>

							</div> <!--/ .the-logo -->

							<div class="the-logo col-lg-2 col-md-2 col-sm-3 col-xs-2">

								<a href="#0"><img src="images/client/clogo4.png" alt="Client Logo" data-sr="scale up 30% wait 1.1s"/></a>

							</div> <!--/ .the-logo -->
								<div class="the-logo col-lg-2 col-md-2 col-sm-3 col-xs-2">

								<a href="#0"><img src="images/client/clogo6.png" alt="Client Logo" data-sr="scale up 30% wait 1.1s"/></a>

							</div> <!--/ .the-logo -->

						</div> <!--/ .client-logo -->
						<!-- END Client Logo -->

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			<!--
			=============================
			==/ END TOP CLIENT SECTION ==
			=============================
			-->


			<!--
			==============================
			== BEGIN WHAT WE DO SECTION ==
			==============================
			-->
			<section id="what-we-do" class="centered">

				<div class="container">
					<div class="row">

						<div class="col-lg-12">

							<!-- BEGIN Attention Box -->
							<div class="attention-box">
								<p><strong>Special Offer - 15 Days FREE Trial. No credit card required.</strong></p>
								<a href="#pricing" class="more">Learn More</a>
							</div>
							<!--/ END Attention Box -->

						</div>

						<div id="contact" class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered">

							<p class="section-title">What We Do</p>

							<h2 class="section-heading">ABOUT ANVESH</h2>

						</div> <!--/ .col-lg-8 -->

						<div class="clearfix"></div>

						<div class="col-lg-10 col-lg-offset-1">

							<p>The <strong>Anvesh Enterprise Management Platform</strong> is an innovative, easy-to-use solution that is 
								highly configurable and continually adapts to your complex office and business needs. With 
								its <strong>intelligent workflow</strong>  and built-in analytics, AEM provides on-going contractual insights and 
								best-of-breed content management. AEM enables employees and customers to increase compliance, 
								improve governance, mitigate risk, and enhance work productivity, thereby maximizing ROI and 
								accelerating time to value across the<strong> global enterprise</strong> .</p>

						</div><!--/ .col-lg-10 -->

						<div class="clearfix"></div>

						<a href="#0" class="cta cta-default all-caps contact-trigger">Contact Us</a>

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			<!--
			=============================
			==/ END WHAT WE DO SECTION ==
			=============================
			-->


			<!--
			================================
			== BEGIN HOW IT WORKS SECTION ==
			================================
			-->
			<section id="how-it-works" class="gray-bg centered">

				<div class="container-full">
					<div class="row">

						<!-- BEGIN How it Works Column -->
						<ul class="how-it-works-col">

							<li class="col-lg-4 col-md-4 col-sm-4">
								<div class="how-it-works-title">

									<img src="images/img1.png" alt="Fully Responsive" data-sr="enter bottom over 1s and move 80px wait 0.3s">
									<h4>CONNECT YOUR TEAMS</h4>

								</div> <!--/ .how-it-works-title -->

								<div class="how-it-works-info">

									<h4>CONNECT YOUR TEAMS</h4>
									<p>Connect your employees and provide them with the tools to work together. </p>

								</div> <!--/ .how-it-works-info -->
							</li> <!--/ .one-third-col -->

							<li class="col-lg-4 col-md-4 col-sm-4">
								<div class="how-it-works-title">

									<img src="images/img2.png" alt="Fully Responsive" data-sr="enter bottom over 1s and move 80px wait 0.5s">
									<h4>CONNECT YOUR APPLICATIONS</h4>

								</div> <!--/ .how-it-works-title -->

								<div class="how-it-works-info">

									<h4>CONNECT YOUR APPLICATIONS</h4>
									<p>Unify your business applications into one modern user-centered hub.</p>

								</div> <!--/ .how-it-works-info -->
							</li> <!--/ .one-third-col -->

							<li class="col-lg-4 col-md-4 col-sm-4">
								<div class="how-it-works-title">

									<img src="images/img3.png" alt="Fully Responsive" data-sr="enter bottom over 1s and move 80px wait 0.7s">
									<h4>CONNECT YOUR INFORMATION</h4>



								</div> <!--/ .how-it-works-title -->

								<div class="how-it-works-info">

									<h4>CONNECT YOUR INFORMATION</h4>
									<p>Streamline your communications and centralize your company information.</p>

									<a href="#0" class="cta cta-default all-caps">Schedule a Demo</a>

								</div> <!--/ .how-it-works-info -->
							</li> <!--/ .one-third-col -->


						</ul>
						<!--/ END How it Works Column -->

					</div> <!--/ .row -->
				</div> <!--/ .container-full -->

			</section>
			<!--
			===============================
			==/ END HOW IT WORKS SECTION ==
			===============================
			-->


			<!--
			================================
			== BEGIN OUR FEATURES SECTION ==
			================================
			-->
			<section id="our-features">

				<div class="container">
					<div class="row">

						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered">

							<p class="section-title">Our Features</p>

							<h2 class="section-heading">See the benefits you can get by using Anvesh</h2>

						</div> <!--/ .col-lg-8 -->

						<div class="clearfix"></div>

						<!-- BEGIN 1st Row Features -->
						<div class="the-feature col-lg-6 col-md-6 col-sm-6">
							<div class="row">

								<a href="#0">
									<div class="col-lg-2 col-md-2">
										<span class="feature-icon icon-make-group"></span>
									</div>

									<div class="col-lg-10 col-md-10">
										<h4 class="feature-title">COLLABORATE ON PROJECTS</h4>

										<p>Projects and tasks are easy to create, manage, and complete, regardless of the participants’ location or department.</p>
									</div>
								</a>

							</div> <!--/ .row -->
						</div> <!--/ .the-feature -->

						<div class="the-feature col-lg-6 col-md-6 col-sm-6">
							<div class="row">

								<a href="#0">
									<div class="col-lg-2 col-md-2">
										<span class="feature-icon icon-heart-outlined"></span>
									</div>

									<div class="col-lg-10 col-md-10">
										<h4 class="feature-title">BUILD COMPANY CULTURE</h4>

										<p>Easily display fresh and engaging content. Connect and unite your employees through your company intranet while keeping them informed and involved.</p>
									</div>
								</a>

							</div> <!--/ .row -->
						</div> <!--/ .the-feature -->
						<!--/ END 1st Row Features -->

						<!-- BEGIN 2nd Row Features -->
						<div class="the-feature col-lg-6 col-md-6 col-sm-6">
							<div class="row">

								<a href="#0">
									<div class="col-lg-2 col-md-2">
										<span class="feature-icon icon-info2"></span>
									</div>

									<div class="col-lg-10 col-md-10">
										<h4 class="feature-title">SHARE INFORMATION</h4>

										<p>Whether it’s in documents, digital assets, questions, or conversations, knowledge can be captured, stored, searched, and shared easily.</p>
									</div>
								</a>

							</div> <!--/ .row -->
						</div> <!--/ .the-feature -->

						<div class="the-feature col-lg-6 col-md-6 col-sm-6">
							<div class="row">

								<a href="#0">
									<div class="col-lg-2 col-md-2">
										<span class="feature-icon icon-arrow-with-circle-up"></span>
									</div>

									<div class="col-lg-10 col-md-10">
										<h4 class="feature-title">BOOST PRODUCTIVITY</h4>

										<p>Your digital workplace provides everything in one place: business applications, company information, cross-departmental collaborations and more</p>
									</div>
								</a>

							</div> <!--/ .row -->
						</div> <!--/ .the-feature -->
						<!--/ END 2nd Row Features -->


						<!-- BEGIN 3rd Row Features -->
						<div class="the-feature col-lg-6 col-md-6 col-sm-6 zero-bottom">
							<div class="row">

								<a href="#0">
									<div class="col-lg-2 col-md-2">
										<span class="feature-icon icon-cog"></span>
									</div>

									<div class="col-lg-10 col-md-10">
										<h4 class="feature-title">ENGAGE YOUR COMMUNITIES</h4>

										<p>Leverage social collaboration and real-time communication tools to interact with your community of employees, partners and customers.</p>
									</div>
								</a>

							</div> <!--/ .row -->
						</div> <!--/ .the-feature -->

						<div class="the-feature col-lg-6 col-md-6 col-sm-6 zero-bottom">
							<div class="row">

								<a href="#0">
									<div class="col-lg-2 col-md-2">
										<span class="feature-icon icon-light-bulb"></span>
									</div>

									<div class="col-lg-10 col-md-10">
										<h4 class="feature-title">DRIVE INNOVATION</h4>

										<p>Crowdsource ideas by leveraging your private enterprise social network and forums. Enable interdepartmental problem solving to create original solutions.</p>
									</div>
								</a>

							</div> <!--/ .row -->
						</div> <!--/ .the-feature -->
						<!--/ END 3rd Row Features -->

						<div class="col-lg-12 col-md-12 col-sm-12 centered" style="margin-top: 20px;">
							<a href="#0" class="cta cta-default all-caps">Schedule a Demo</a>
						</div>

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			<!--
			===============================
			==/ END OUR FEATURES SECTION ==
			===============================
			-->


			<!--
			===============================
			== BEGIN FEATURETTES SECTION ==
			===============================
			-->
			<section id="featurettes" class="expandable-gallery gray-bg no-padding">

				<div class="container-full">
					<div class="row">

						<!-- BEGIN 1st Row Featurettes / Expandable Gallery Row -->
						<div class="expandable-gallery-wrapper col-lg-6 col-md-6 no-padding">

							<ul class="expandable-gallery-item">
								<li class="selected"><img src="images/stocks/stock5.jpg" alt="Photo Stocks"></li>
								<li ><img src="images/stocks/stock1.png" alt="Photo Stocks"></li>
								<li><img src="images/stocks/stock2.jpg" alt="Photo Stocks"></li>
								
							</ul> <!-- expandable-gallery-item -->

							<ul class="expandable-gallery-nav">
								<li><a href="#0" class="expand-prev inactive">Next</a></li>
								<li><a href="#0" class="expand-next">Prev</a></li>
							</ul> <!-- expandable-gallery-nav -->

							<a href="#0" class="expandable-close">Close</a>

						</div> <!--/ .expandable-gallery-wrapper -->

						<div class="expandable-gallery-info two-blocks-col col-lg-6 col-md-6">

							<h3>EASY | INTELLIGENT | ENTERPRISE WIDE</h3>

							<p>The Leading Business & Enterprise Management Platform</p>

							<ul class="checklist">
								<li>Quick, 30 days deployment.</li>
								<li>Little or no IT required.</li>
								<li>Control-Centre With 24/7 Monitoring.</li>
								<li>Cross-Enterprese office integration.</li>
								<li>Private or Easy Cloud-based .</li>
								<li>Executive Dashboard with Role-based Activity Reports</li>
								<li>Easy to use, intuitive interface helps in quick adoption. </li>
								<li>Executive Dashboard with Role-based Activity Reports</li>
								<li class="visible-lg">Manage all organisational information.</li>
							</ul> <!--/ .checklist -->

						</div> <!--/ .expandable-gallery-info -->
						<!--/ END 1st Row Featurettes / Expandable Gallery Row -->

						<div class="clearfix"></div>

						<!-- BEGIN 2nd Row Featurettes -->
						<div id="industry" class="two-blocks-col col-lg-6 col-md-6">

							<h3>OUR SOLUTIONS BY INDUSTRY</h3>

							<!-- BEGIN Content Tab -->
							<div class="content-tab-wrapper" role="tabpanel">

								<!-- BEGIN Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
								    <li role="presentation" class="active"><a href="#first" aria-controls="first" role="tab" data-toggle="tab"><span class="icon-heart-outlined"></span>Health</a></li>
								    <li role="presentation"><a href="#second" aria-controls="second" role="tab" data-toggle="tab"><span class="icon-credit-card2"></span>Banking</a></li>
								    <li role="presentation"><a href="#third" aria-controls="second" role="tab" data-toggle="tab"><span class="icon-office"></span>Government</a></li>
								    <li role="presentation"><a href="#fourth" aria-controls="third" role="tab" data-toggle="tab"><span class="icon-book"></span>Education</a></li>
								    <li role="presentation"><a href="#fifth" aria-controls="fourth" role="tab" data-toggle="tab"><span class="icon-codepen"></span>Software</a></li>
								</ul>
								<!--/ END Nav tabs -->


								<!-- BEGIN Tab panes -->
								<div class="tab-content">

									<div role="tabpanel" class="tab-pane fade in active" id="first">
										<p>Enhance interdisciplinary collaboration and knowledge sharing for high-quality, patient centered care and decreased costs.</p>
									</div> <!-- First Tab Pane -->

									<div role="tabpanel" class="tab-pane fade" id="second">
										<p>Enhance internal collaboration and improve the digital customer experience while leveraging existing tools and investments.</p>
									</div> <!-- Second Tab Pane -->

									<div role="tabpanel" class="tab-pane fade" id="third">
										<p>Leverage collaboration synergies and deliver better service while complying with security guidelines and driving cost efficiencies.</p>
									</div> <!-- Fourth Tab Pane -->
									<div role="tabpanel" class="tab-pane fade" id="fourth">
										<p>Improve the learning experience and facilitate knowledge transfers within controlled budgets.</p>
									</div> <!-- Fifth Tab Pane -->
									<div role="tabpanel" class="tab-pane fade" id="fifth">
										<p>Satisfy your customers value- added services and software products with limited investments.</p>
									</div> <!-- Fifth Tab Pane -->

								</div>
								<!--/ END Tab panes -->

							</div> <!--/ .content-tab-wrapper -->
							<!--/ END Content Tab -->

						</div> <!--/ .two-blocks-col -->

						<div class="featurettes-quote-wrapper col-lg-6 col-md-6 no-padding">

							<div class="vertical-center-wrapper">

								<div class="vertical-center-table">

									<div class="vertical-center-content">

										<div class="featurettes-quote centered">

												Anvesh Platform helps you transform your employee experience, promote interdepartmental
												 collaboration, manage your knowledge, and engage your ecosystem. We try to help customers 
												 in various industries reach their goals with our adapted value proposition for each industry.


										</div>

									</div> <!--/ .vertical-center-content -->

								</div> <!--/ .vertical-center-table -->

							</div> <!--/ .vertical-center-wrapper -->

						</div> <!--/ .col-lg-6 -->
						<!--/ END 2nd Row Featurettes -->


					</div> <!--/ .row -->
				</div> <!--/ .container-full -->

			</section>
			<!--
			==============================
			==/ END FEATURETTES SECTION ==
			==============================
			-->


			<!--
			===========================
			== BEGIN COUNTER SECTION ==
			===========================
			-->
			<section id="counter" class="breaking centered">

				<div class="color-overlay">

					<div class="breaking-content">

						<div class="container">
							<div class="row">

								<div class="col-lg-4 col-md-3 col-sm-3">

									<span class="counter-icon icon-office urip-orange-color" data-sr="scale up 20% wait .2s"></span> <!--/ .counter-icon -->
									<span style="font-size:50px;">68%</span> <!--/ .counter -->
									<span class="counter-title">Govt. Organizations to achieve paper-less offices by 2020 to support Digitization.</span> <!--/ .counter-title -->

								</div> <!--/ .col-lg-3 -->

								<div class="col-lg-4 col-md-3 col-sm-3">

									<span class="counter-icon icon-users2 urip-orange-color" data-sr="scale up 20% wait .4s"></span> <!--/ .counter-icon -->
									<span style="font-size:50px;">28%</span> <!--/ .counter -->
									<span class="counter-title">Employees business time is wasted to find relevant work information.</span> <!--/ .counter-title -->

								</div> <!--/ .col-lg-3 -->

								<div class="col-lg-4 col-md-3 col-sm-3">

									<span class="counter-icon icon-arrow-with-circle-up urip-orange-color" data-sr="scale up 20% wait .6s"></span> <!--/ .counter-icon -->
									<span style="font-size:50px;">42%</span> <!--/ .counter -->
									<span class="counter-title">Increase in usage of Content Management Systems by the year 2021.</span> <!--/ .counter-title -->

								</div> <!--/ .col-lg-3 -->


							</div> <!--/ .row -->
						</div> <!--/ .container -->

					</div> <!--/ .breaking-content -->

				</div> <!--/ .color-overlay -->

			</section>
			<!--
			==========================
			==/ END COUNTER SECTION ==
			==========================
			-->


			<!--
			===========================
			== BEGIN PRICING SECTION ==
			===========================
			-->
			<section id="pricing" class="centered">

				<div class="container">
					<div class="row">

						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered">

							<p class="section-title">OUR PRICING</p>

							<h2 class="section-heading">15 Days Free Trial. No credit card required.</h2>

						</div> <!--/ .col-lg-8 -->

						<div class="clearfix"></div>

						<!-- BEGIN Pricing Table -->
						<ul class="pricing">

							<div class="col-lg-4 col-md-3 col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2">
								<li class="price" data-sr="enter bottom over 1s and move 80px wait 0.2s">

									<h5 class="price-title">PROFESSIONAL</h5>
									<span class="best-value-label">Upto 200 Users</span>
									<div class="price-amount"><img src="images/Anvesh-Logo.png" style="height:80px; width:80px;" /></div>
									<ul class="price-feature">
										<li>Access to all Premium features.</li>
										<li> Access to Consumer Help Desk</li>
										<li>Ready-to-go,
                                        all-in-one Digital Collaboration Solution.</li>
									    <li><span class="price-label">Ideal For</span> <br>Growing teams and midsize businesses. </li>
									</ul> <!--/ .price-feature -->
									<a href="#0" class="price-button all-caps">Choose Plan</a>

								</li> <!--/ .price -->
							</div> <!--/ .col-lg-3 -->

							<div class="col-lg-4 col-md-3 col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2">
								<li class="price" data-sr="enter bottom over 1s and move 80px wait 0.3s">

									<h5 class="price-title">ENTERPRISE</h5>
									<span class="best-value-label">Upto 1000 Users</span>
									<div class="price-amount"><img src="images/Anvesh-Logo.png" style="height:80px; width:80px;" /></div>
									<ul class="price-feature">
										<li>All Professional features</li>
										<span style="font-size:27px;">+</span>
										<li>Ability to customise the platform</li>
										<li>Free Technical Support for 3 months.</li>
										<li><span class="price-label">Ideal For</span> <br> Midsize businesses that 
											want to modernize and reshape their
											internal collaborations through a single platform.</li>
									</ul> <!--/ .price-feature -->
									<a href="#0" class="price-button all-caps">Choose Plan</a>

								</li> <!--/ .price -->
							</div> <!--/ .col-lg-3 -->

							<div class="col-lg-4 col-md-3 col-sm-3 col-sm-offset-0 col-xs-8 col-xs-offset-2">
								<li class="price best-value" data-sr="enter bottom over 1s and move 80px wait 0.4s">

									<h5 class="price-title">ENTERPRISE PLUS</h5><br>
									<span class="best-value-label">Unlimited Users</span>
									<div class="price-amount"><img src="images/Anvesh-Logo.png" style="height:80px; width:80px;" /></div>
									<ul class="price-feature">
										<li>All Enterprise features</li>
										<span style="font-size:27px;">+</span>
										<li>Ability to create a deployment that
                                            suits high-volume, high-risk demands.</li>
                                        <li> Free 24/7 technical support for 1 year.</li>
										<li><span class="price-label">Ideal For</span> <br> Large businesses that want
                                            to use Digital Collaboration as a core component of their Digital
                                            Transformations.</li>
									
									</ul> <!--/ .price-feature -->
									<a href="#0" class="price-button all-caps">Choose Plan</a>

								</li> <!--/ .price -->
							</div> <!--/ .col-lg-3 -->

						</ul> <!--/ .pricing -->
						<!--/ END Pricing Table -->

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			<!--
			==========================
			==/ END PRICING SECTION ==
			==========================
			-->


			<!--
			=======================
			== BEGIN TAB SECTION ==
			=======================
			-->
			<section id="tab-section" class="gray-bg">

				<div class="container">
					<div class="row">

						<div class="col-lg-8 col-lg-offset-2 centered">

							<h2 class="section-heading margin-top-min-13">We have everything to make your business a success.</h2>

						</div> <!--/ .col-lg-8 -->

						<div class="clearfix"></div>

						<!-- BEGIN Section Tab -->
						<div class="section-tab" role="tabpanel">

							<!-- BEGIN Nav tabs -->
							<ul class="nav nav-tabs centered" role="tablist">
								<li role="presentation" class="active"><a href="#one" aria-controls="one" role="tab" data-toggle="tab">Key Features</a></li>
								<li role="presentation"><a href="#two" aria-controls="two" role="tab" data-toggle="tab">Watch Video</a></li>
								<li role="presentation"><a href="#three" aria-controls="three" role="tab" data-toggle="tab">Benefits</a></li>
							</ul>
							<!--/ END Nav tabs -->

							<!-- BEGIN Tab panes -->
							<div class="tab-content">

								<div role="tabpanel" class="tab-pane fade in active" id="one">

									<div class="col-lg-6 col-md-6" data-sr="enter left over 1s and move 110px">
										<img class="animated fadeInLeft margin-bot-8 large-image-mockup" src="images/mockup/imac.png" alt="iMac Mockup"/>
									</div> <!--/ .col-lg-6 -->

									<div class="col-lg-6 col-md-6" data-sr="enter right over 1s and move 110px">
										<!-- BEGIN Accordion -->
										<div class="panel-group accordion-wrapper animated fadeInRight" id="accordion" role="tablist" aria-multiselectable="true">

											<!-- BEGIN 1st Accordion -->
											<div class="panel panel-default">

												<div class="panel-heading panel-active" role="tab" id="first_accordion_heading">

													<h4 class="panel-title">
														<a href="#first_accordion_content" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="first_accordion_content">Tasks and Calendars</a>
													</h4> <!--/ .panel-title -->

												</div> <!--/ .panel-heading -->

												<div id="first_accordion_content" class="panel-collapse collapse" role="tabpanel" aria-labelledby="first_accordion_heading">

													<div class="panel-body">
														<p>Keep everyone updated regarding their projects, assignments, or company news.
															 Create events,invite your friends to join and also get reminders for the
															  events just like google calendars.</p>
													</div> <!--/ .panel-body -->

												</div> <!--/ #first_accordion_content -->

											</div> <!--/ .panel -->
											<!--/ END 1st Accordion -->

											<!-- BEGIN 2nd Accordion -->
											<div class="panel panel-default">

												<div class="panel-heading" role="tab" id="second_accordion_heading">

													<h4 class="panel-title">
														<a href="#second_accordion_content" class="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="second_accordion_content">Information Storage</a>
													</h4> <!--/ .panel-title -->

												</div> <!--/ .panel-heading -->

												<div id="second_accordion_content" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="second_accordion_heading">

													<div class="panel-body">
														<p>Organize, store, share, and collaborate around your documents. Work and collaborate remotely with all your colleagues using any device.</p>
													</div> <!--/ .panel-body -->

												</div> <!--/ #second_accordion_content -->

											</div> <!--/ .panel -->
											<!--/ END 2nd Accordion -->

											<!-- BEGIN 3rd Accordion -->
											<div class="panel panel-default">

												<div class="panel-heading" role="tab" id="third_accordion_heading">

													<h4 class="panel-title">
														<a href="#third_accordion_content" class="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="third_accordion_content">Collaboration Spaces</a>
													</h4> <!--/ .panel-title -->

												</div> <!--/ .panel-heading -->

												<div id="third_accordion_content" class="panel-collapse collapse" role="tabpanel" aria-labelledby="third_accordion_heading">

													<div class="panel-body">
														<p>Facilitate cross-functional projects with secure private fully featured 
															collaboration spaces. Provide all business applications, documents, information, and contacts in one place.</p>
													</div> <!--/ .panel-body -->

												</div> <!--/ #third_accordion_content -->

											</div> <!--/ .panel -->
											<!--/ END 3rd Accordion -->

											<!-- BEGIN 4th Accordion -->
											<div class="panel panel-default">

												<div class="panel-heading" role="tab" id="fourth_accordion_heading">

													<h4 class="panel-title">
														<a href="#fourth_accordion_content" class="collapsed" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="fourth_accordion_content">Social Network</a>
													</h4> <!--/ .panel-title -->

												</div> <!--/ .panel-heading -->

												<div id="fourth_accordion_content" class="panel-collapse collapse" role="tabpanel" aria-labelledby="fourth_accordion_heading">

													<div class="panel-body">
														<p>Connect and interact with other members and follow relevant activities easily. 
															Mention your peers in comments and they will get notifications. Talk to any 
															connected user or chat with people from your Spaces.</p>
													</div> <!--/ .panel-body -->

												</div> <!--/ #third_accordion_content -->

											</div> <!--/ .panel -->
											<!--/ END 4th Accordion -->

										</div> <!--/ .accordion-wrapper -->
										<!--/ END Accordion -->
									</div> <!--/ .col-lg-6 -->

								</div><!-- First Tab Pane -->

								<div role="tabpanel" class="tab-pane fade" id="two">

									<div class="col-lg-10 col-lg-offset-1 centered">
										<p> Upload, Search and Download Any Document Anywhere.</p>


										<a href="#0" class="cta cta-stroke all-caps">Request a Demo</a>

										<div class="clearfix"></div><br><br>

										<div class="browser-mockup-wrapper animated fadeInUp">
												<!--<a href="https://www.youtube.com/watch?v=Hhk4N9A0oCA" class="swipebox-video play-btn animated pulse"><span class="icon-play2"></span></a>
											<img class="margin-top-40" src="images/mockup/browser.png" alt="Browser Mockup" />-->
											<!--<iframe class="swipebox-video play-btn animated pulse" width="545" height="306" src="https://www.youtube.com/embed/bPnVzqD7_-o" frameborder="0" allowfullscreen></iframe>-->
<div style="position:relative;height:0;padding-bottom:56.25%"><iframe  src="https://www.youtube.com/embed/bPnVzqD7_-o?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
										</div> <!--/ .browser-mockup-wrapper -->
									</div> <!--/ .col-lg-12 -->


								</div><!-- Second Tab Pane -->

								<div role="tabpanel" class="tab-pane fade" id="three">

									<div class="side-feature col-lg-6 col-md-6 animated fadeIn">
										<div class="row">

											<div class="side-feature-icon col-lg-2 col-md-2 col-sm-4 col-xs-3">
												<span class="icon-users2 urip-blue-color"></span>
											</div> <!--/ .side-feature-icon -->

											<div class="side-feature-info col-lg-10 col-md-10 col-sm-6 col-xs-9">

												<h4>HUMAN RESOURCES</h4>
												<p>Transform your employee experience for an engaged and empowered workforce.</p>

											</div> <!--/ .side-feature-info -->

											<div class="side-feature-icon col-lg-2 col-md-2 col-sm-4 col-xs-3">
												<span class="icon-chat2 side-feature-icon urip-blue-color"></span>
											</div> <!--/ .side-feature-icon -->

											<div class="side-feature-info col-lg-10 col-md-10 col-sm-6 col-xs-9">

												<h4>COMMUNICATIONS</h4>
												<p>Drive employee engagement and modernize your digital customer experience.</p>

											</div> <!--/ .side-feature-info -->

											<div class="side-feature-icon col-lg-2 col-md-2 col-sm-4 col-xs-3">
												<span class="icon-global side-feature-icon urip-blue-color"></span>
											</div> <!--/ .side-feature-icon -->

											<div class="side-feature-info col-lg-10 col-md-10 col-sm-6 col-xs-9">

												<h4>INFORMATION TECHNOLOGY</h4>
												<p>Modernize and unify your systems while leveraging your existing investments.</p>

											</div> <!--/ .side-feature-info -->

										</div> <!--/ .row -->
									</div> <!--/ .side-feature .col-lg-6 -->

									<div class="col-lg-6 col-md-6 animated bounceInRight">
										<div class="perspective-mockup-bg"></div>
									</div> <!--/ .col-lg-6 -->

								</div><!-- Third Tab Pane -->

							</div>
							<!--/ END Tab panes -->

						</div>
						<!--/ END Section Tab -->

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			<!--
			======================
			==/ END TAB SECTION ==
			======================
			-->


			<!--
			============================
			== BEGIN BREAKOUT SECTION ==
			============================
			-->
			<!--<section id="breakout" class="breaking centered">

				<div class="color-overlay">

					<div class="breaking-content">

						<div class="container">
							<div class="row">

								<div class="col-lg-12 centered">

									<h4>Still confused choosing the right plan?</h4>
									<p class="sub-lead">Register now and get free access to all of our premium services for 7 days.</p>

									<a href="#0" class="cta cta-default all-caps clearfix" data-sr="enter bottom over 1s and move 75px">Register Now</a>
									<div class="clearfix"></div>
									<small data-sr="enter bottom over 1s and move 75px wait 0.2s"><em>*no credit card required</em></small>

								</div> 

							</div> 
						</div>

					</div> 

				</div> 

			</section>-->
			<!--
			===========================
			==/ END BREAKOUT SECTION ==
			===========================
			-->


			<!--
			============================
			== BEGIN OUR TEAM SECTION ==
			============================
			-->
			<!--<section id="our-team">

				<div class="container">
					<div class="row">

						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered">

							<p class="section-title">Meet The Team</p>

							<h2 class="section-heading">Our team is passionate about bringing you to the top.</h2>

						</div> 

						<div class="clearfix"></div>

						
						<div class="the-team-wrapper">

							<div class="col-lg-3 col-md-3">

								<h4 class="all-caps hidden-xs">The Team</h4>

								<a href="#0" id="mobile-team-filter" class="mobile-filter-select visible-xs"><h4 class="all-caps">The Team<span class="icon-chevron-thin-down"></span></h4></a>

								<ul class="filter">
									<li class="current all"><a href="#0">Everyone</a></li>
									<li class="manager"><a href="#0">Manager</a></li>
									<li class="developer"><a href="#0">Developer</a></li>
									<li class="designer"><a href="#0">Designer</a></li>
									<li class="marketing"><a href="#0">Marketing</a></li>
									<li class="support"><a href="#0">Support</a></li>
								</ul> 

							</div> 

							
							<div class="col-lg-9 col-md-9">

								<div class="row">

									<ul id="team_grid">

										<li class="col-lg-4 col-md-4 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3 team-item" data-type="manager developer" data-id="id-1">

											<div class="team-item-content">

												<img src="images/team-photo/270x320.png" alt="Team Photo"/>

												<div class="team-info centered">

													<h6>Jonathan Doe</h6>
													<small>An experienced Web/UX Designer on a mission to use his God-given gifts in design to help others.<br/><br class="visible-lg visible-xs"/>He has worked with people in many different countries, and from many different industries. </small>
													<ul class="team-social">
														<li><a href="#0"><span class="icon-link2"></span></a></li>
														<li><a href="#0"><span class="icon-linkedin2"></span></a></li>
														<li><a href="#0"><span class="icon-twitter"></span></a></li>
													</ul> 

												</div> 

											</div> 

										</li> 

										<li class="col-lg-4 col-md-4 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3 team-item" data-type="manager marketing designer" data-id="id-2">

											<div class="team-item-content">

												<img src="images/team-photo/270x320.png" alt="Team Photo"/>

												<div class="team-info centered">

													<h6>Robert Doe</h6>
													<small>An experienced Web/UX Designer on a mission to use his God-given gifts in design to help others.<br/><br class="visible-lg visible-xs"/>He has worked with people in many different countries, and from many different industries. </small>
													<ul class="team-social">
														<li><a href="#0"><span class="icon-link2"></span></a></li>
														<li><a href="#0"><span class="icon-linkedin2"></span></a></li>
														<li><a href="#0"><span class="icon-twitter"></span></a></li>
													</ul> 

												</div> 

											</div>

										</li> 

										<li class="col-lg-4 col-md-4 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3 team-item" data-type="designer developer" data-id="id-3">

											<div class="team-item-content">

												<img src="images/team-photo/270x320.png" alt="Team Photo"/>

												<div class="team-info centered">

													<h6>Hannah Doe</h6>
													<small>An experienced Web/UX Designer on a mission to use his God-given gifts in design to help others.<br/><br class="visible-lg visible-xs"/>He has worked with people in many different countries, and from many different industries. </small>
													<ul class="team-social">
														<li><a href="#0"><span class="icon-link2"></span></a></li>
														<li><a href="#0"><span class="icon-linkedin2"></span></a></li>
														<li><a href="#0"><span class="icon-twitter"></span></a></li>
													</ul> 

												</div>

											</div> 

										</li> 

										<li class="col-lg-4 col-md-4 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3 team-item" data-type="marketing support" data-id="id-4">

											<div class="team-item-content">

												<img src="images/team-photo/270x320.png" alt="Team Photo"/>

												<div class="team-info centered">

													<h6>Megan Doe</h6>
													<small>An experienced Web/UX Designer on a mission to use his God-given gifts in design to help others.<br/><br class="visible-lg visible-xs"/>He has worked with people in many different countries, and from many different industries. </small>
													<ul class="team-social">
														<li><a href="#0"><span class="icon-link2"></span></a></li>
														<li><a href="#0"><span class="icon-linkedin2"></span></a></li>
														<li><a href="#0"><span class="icon-twitter"></span></a></li>
													</ul> 

												</div> 

											</div> 

										</li> 

										<li class="col-lg-4 col-md-4 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3 team-item" data-type="marketing support" data-id="id-5">

											<div class="team-item-content">

												<img src="images/team-photo/270x320.png" alt="Team Photo"/>

												<div class="team-info centered">

													<h6>Steve Doe</h6>
													<small>An experienced Web/UX Designer on a mission to use his God-given gifts in design to help others.<br/><br class="visible-lg visible-xs"/>He has worked with people in many different countries, and from many different industries. </small>
													<ul class="team-social">
														<li><a href="#0"><span class="icon-link2"></span></a></li>
														<li><a href="#0"><span class="icon-linkedin2"></span></a></li>
														<li><a href="#0"><span class="icon-twitter"></span></a></li>
													</ul> 

												</div> 

											</div> 

										</li> 

										<li class="col-lg-4 col-md-4 col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3 team-item" data-type="support" data-id="id-6">

											<div class="team-item-content">

												<img src="images/team-photo/270x320.png" alt="Team Photo"/>

												<div class="team-info centered">

													<h6>Mike Doe</h6>
													<small>An experienced Web/UX Designer on a mission to use his God-given gifts in design to help others.<br/><br class="visible-lg visible-xs"/>He has worked with people in many different countries, and from many different industries. </small>
													<ul class="team-social">
														<li><a href="#0"><span class="icon-link2"></span></a></li>
														<li><a href="#0"><span class="icon-linkedin2"></span></a></li>
														<li><a href="#0"><span class="icon-twitter"></span></a></li>
													</ul> 

												</div> 

											</div> 

										</li> 

									</ul> 

								</div> 

							</div> 
							

						</div>
						

					</div>
				</div> 

			</section>-->
			<!--
			===========================
			==/ END OUR TEAM SECTION ==
			===========================
			-->


			<!--
			==================================
			== BEGIN CUSTOMER STORY SECTION ==
			==================================
			-->
			<!--<section id="customer-story" class="gray-bg centered">

				<div class="container">
					<div class="row">

						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered">

							<p class="section-title">Customer Stories</p>

							<h2 class="section-heading">See how person and companies gained success with us.</h2>

						</div> 

						<div class="clearfix"></div>

		
						<div class="customer-box-wrapper centered margin-bot-35">

							<ul class="customer-logos">

						
								<li>
									<div class="vertical-center-wrapper">
										<div class="vertical-center-table">
											<div class="vertical-center-content">

												<img class="customer-logo" src="images/client/client.png" alt="Customer Logo" data-sr="scale up 30%" />

											</div>
										</div>
									</div>

									<div class="customer-quote">

										<small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis.</small>

										<span class="customer-link all-caps"><a href="#0">Thomas Doe Jr.</a></span>

									</div>
								</li>
							

							
								<li class="center-customer-logo">
									<div class="vertical-center-wrapper">
										<div class="vertical-center-table">
											<div class="vertical-center-content">

												<img class="customer-logo" src="images/client/client.png" alt="Customer Logo" data-sr="scale up 30% wait .2s"/> 

											</div>
										</div>
									</div>

									<div class="customer-quote">

										<small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis.</small>

										<span class="customer-link all-caps"><a href="#0">Thomas Doe Jr.</a></span>

									</div>
								</li>
						
								<li>
									<div class="vertical-center-wrapper">
										<div class="vertical-center-table">
											<div class="vertical-center-content">

												<img class="customer-logo" src="images/client/client.png" alt="Customer Logo" data-sr="scale up 30% wait .4s"/> 

											</div>
										</div>
									</div> 

									<div class="customer-quote">

										<small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis.</small>

										<span class="customer-link all-caps"><a href="#0">Thomas Doe Jr.</a></span>

									</div> 
								</li>
							

							</ul>

							<hr>

							<ul class="customer-logos">

								<li>
									<div class="vertical-center-wrapper">
										<div class="vertical-center-table">
											<div class="vertical-center-content">

												<img class="customer-logo" src="images/client/client.png" alt="Customer Logo" data-sr="scale up 30% wait .6s"/> 

											</div>
										</div>
									</div> 

									<div class="customer-quote">

										<small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis.</small>

										<span class="customer-link all-caps"><a href="#0">Thomas Doe Jr.</a></span>

									</div> 
								</li>
							

							
								<li class="center-customer-logo">
									<div class="vertical-center-wrapper">
										<div class="vertical-center-table">
											<div class="vertical-center-content">

												<img class="customer-logo" src="images/client/client.png" alt="Customer Logo" data-sr="scale up 30% wait .8s"/>

											</div>
										</div>
									</div> 

									<div class="customer-quote">

										<small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis.</small>

										<span class="customer-link all-caps"><a href="#0">Thomas Doe Jr.</a></span>

									</div>
								</li>
							
								<li>
									<div class="vertical-center-wrapper">
										<div class="vertical-center-table">
											<div class="vertical-center-content">

												<img class="customer-logo" src="images/client/client.png" alt="Customer Logo" data-sr="scale up 30% wait 1s"/>

											</div>
										</div>
									</div> 

									<div class="customer-quote">

										<small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis.</small>

										<span class="customer-link all-caps"><a href="#0">Thomas Doe Jr.</a></span>

									</div> 
								</li>
								

							</ul> 

						</div>

						<div class="clearfix"></div>

						<a href="#0" class="cta cta-default all-caps">More Stories</a>

					</div> 
				</div> 

			</section>-->
			<!--
			=================================
			==/ END CUSTOMER STORY SECTION ==
			=================================
			-->


			<!--
			=============================
			== BEGIN SUBSCRIBE SECTION ==
			=============================
			-->
			<section id="subscribe-section" class="breaking">

				<div class="color-overlay">

					<div class="breaking-content">

						<div class="container">
							<div class="row">

								<div class="col-lg-3 col-lg-offset-2 col-md-3 col-md-offset-2 col-sm-4 centered">

									<img class="subscribe-icon" src="images/Anvesh-Logo.png" style="height:120px; width:120px;"alt="Open Envelope Icon" data-sr="scale up 40% wait .2s"/>

								</div> <!--/ .col-lg-3 -->

								<div class="subscribe-section-content col-lg-5 col-md-5 col-sm-7">

									<h4>Schedule a Demo!</h4>

									<p>Schedule a demo today with one of our helpful Business and Enterprise Management Experts.</p>

									<form id="footer-subscribe" class="the-subscribe-form">

										<div class="input-group">
											<input type="email" class="form-control" placeholder="Enter Email Address">
											<span class="input-group-btn">
												<button class="btn btn-subscribe all-caps" type="submit">Request a Demo</button>
											</span>
								        </div> <!--/ .input-group -->

									</form> <!--/ #footer-subscribe -->

								</div> <!--/ .col-lg-5 -->

							</div> <!--/ .row -->
						</div> <!--/ .container -->

					</div> <!--/ .breaking-content -->

				</div><!--/ .color-overlay -->
			</section>
			<!--
			============================
			==/ END SUBSCRIBE SECTION ==
			============================
			-->

		</main> <!--/ #main-content -->
		<!--
		=======================
		==/ END MAIN CONTENT ==
		=======================
		-->


		<!--
		==========================
		== BEGIN FOOTER CONTENT ==
		==========================
		-->
		<footer id="main-footer">

			<div class="container">
				<div class="row">

					<ul class="footer-nav all-caps">
						<li><a href="#what-we-do">About</a></li>
						<li><a href="#our-features">Features</a></li>
						<li><a href="#industry">Industries</a></li>
						<li><a href="#pricing">Pricing</a></li>
						<li><a href="#contact">Contact Us</a></li>
					</ul> <!--/ .footer-nav -->

					<ul class="footer-social">
						<li><a href="https://www.facebook.com/peerxp" target="_blank"><span class="icon-facebook-with-circle"></span></a></li>
						<li><a href="https://twitter.com/peerxp"  target="_blank"><span class="icon-twitter-with-circle"></span></a></li>
						<li><a href="https://www.instagram.com/peerxp/?hl=en" target="_blank"><span class="icon-instagram-with-circle"></span></a></li>
					</ul> <!--/ .footer-social -->

					<div class="copyright">

						<p>Copyright 2017 | PeerXP Technologies | All Rights Reserved</p>

					</div> <!--/ .copyright -->
					

				</div> <!--/ .row -->
			</div> <!--/ .container -->
<div class="fb-like" data-href="https://www.facebook.com/peerxp/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true" data-share="true"></div>
		</footer>
		<!--
		=========================
		==/ END FOOTER CONTENT ==
		=========================
		-->


		<!--
		=========================
		== BEGIN TO TOP BUTTON ==
		=========================
		-->
			<a id="to-top"><span class="icon-chevron-thin-up"></span></a>
		<!--
		========================
		==/ END TO TOP BUTTON ==
		========================
		-->


		<!--
		=================================
		== BEGIN CONTACT MODAL CONTENT ==
		=================================
		-->
		<div class="contact-overlay overlay-scale">
			<a class="overlay-close">Close</a>

			<div class="container">

				<div class="row">

					<div class="contact-content col-lg-10 col-lg-offset-1 centered">

						<h2 class="all-caps"> Contact Us </h2>

						<p>Schedule a demo today with one of our helpful Business and Enterprise Management Experts.</p>

						<!-- BEGIN Contact Form -->
						<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3">

							<form class="contact-form" id="contact-form" method="post">

								<div class="row">

									<div class="col-lg-6 col-md-6">

										<div class="required-field">
											<input name="fname" id="fname" class="contact-input"  type="text" placeholder="First Name">
										</div> <!--/ .required-field -->

									</div> <!--/ .col-lg-6 -->

									<div class="col-lg-6 col-md-6">

										<input name="lname" id="lname" class="contact-input" type="text" placeholder="Last Name">

									</div> <!--/ .col-lg-6 -->

									<div class="col-lg-12 col-md-12">

										<div class="required-field">
											<input name="email" id="email" class="contact-input" type="email" placeholder="Email Address">
										</div> <!--/ .required-field -->

									</div> <!--/ .col-lg-12 -->

									<div class="col-lg-12 col-md-12">

										<input name="subject" id="subject" class="contact-input" type="text" placeholder="Subject">

									</div> <!--/ .col-lg-12 -->

									<div class="col-lg-12 col-md-12">

										<div class="required-field">
											<textarea name="message" id="message" rows="9" placeholder="Message"></textarea>
										</div> <!--/ .required-field -->

									</div> <!--/ .col-lg-12 -->

									<div class="col-lg-12 col-md-12 all-caps centered">

										<button id="submit" type="submit" class="submit-btn">Submit</button>

									</div> <!--/ .col-lg-12 -->

								</div>

							</form> <!--/ .contact-form -->

						</div> <!--/ .col-lg-6 -->
						<!--/ END Contact Form -->

					</div> <!--/ .contact-content -->

				</div> <!--/ .row -->

			</div> <!--/ .container -->

		</div> <!--/ .contact-overlay -->

		<!--
		================================
		==/ END CONTACT MODAL CONTENT ==
		================================
		-->


		<!--
		======================================
		== BEGIN FORM NOTIFICATIONS CONTENT ==
		======================================
		-->
		<!-- BEGIN Subscribe Form Alert/Notification -->
		<div id="subscribe-error-notification" class="notif-box">

			<span class="icon-bullhorn notif-icon"></span>
			<p>Subscribe error, please review your email address.</p>
			<a class="notification-close"><span class="icon-cross2"></span></a>

		</div> <!--/ #error-notification -->

		<div id="subscribe-success-notification" class="notif-box">

			<span class="icon-checkmark notif-icon"></span>
			<p>You're now subscribed, thank you!</p>
			<a class="notification-close"><span class="icon-cross2"></span></a>

		</div> <!--/ #success-notification -->
		<!-- END Subscribe Form Alert/Notifications -->


		<!-- BEGIN Contact Form Alert/Notifications -->
		<div id="error-notification" class="notif-box">

			<span class="icon-bullhorn notif-icon"></span>
			<p>There was a problem with your submission. Please check the field(s) with red label below.</p>
			<a class="notification-close"><span class="icon-cross2"></span></a>

		</div> <!--/ #error-notification -->

		<div id="success-notification" class="notif-box">

			<span class="icon-checkmark notif-icon"></span>
			<p>Your message has been sent. We'll get back to you soon!</p>
			<a class="notification-close"><span class="icon-cross2"></span></a>

		</div> <!--/ #success-notification -->
		<!-- END Contact Form Alert/Notifications -->

		<!-- BEGIN Hero Form Alert/Notifications -->
		<div id="hero-error-notification" class="notif-box">

			<span class="icon-bullhorn notif-icon"></span>
			<p>There was a problem with your submission. Please check the field(s) with red label below.</p>
			<a class="notification-close"><span class="icon-cross2"></span></a>

		</div> <!--/ #error-notification -->

		<div id="hero-success-notification" class="notif-box">

			<span class="icon-checkmark notif-icon"></span>
			<p>Your account details has been submitted. Please check your email for verification.</p>
			<a class="notification-close"><span class="icon-cross2"></span></a>

		</div> <!--/ #success-notification -->
		<!-- END Hero Form Alert/Notifications -->
		<!--
		=====================================
		==/ END FORM NOTIFICATIONS CONTENT ==
		=====================================
		-->


	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	    <!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

		<!-- SmoothScroll -->
		<script src="js/minified/SmoothScroll.min.js"></script>

		<!-- Classie -->
		<script src="js/minified/classie.min.js"></script>

		<!-- One Page Nav -->
		<script src="js/minified/jquery.nav.min.js"></script>

		<!-- AjaxChimp -->
		<script src="js/minified/jquery.ajaxchimp.min.js"></script>

		<!-- Swipebox -->
		<script src="js/minified/jquery.swipebox.min.js"></script>

		<!-- Expandable Gallery on 2 Block Column -->
		<script src="js/minified/expandableGallery.min.js"></script>

		<!-- Counter Up -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="js/minified/jquery.counterup.min.js"></script>

		<!-- Quicksand JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/minified/jquery-css-transform.min.js"></script>
		<script src="js/minified/jquery-animate-css-rotate-scale.min.js"></script>
		<script src="js/minified/jquery.quicksand.min.js"></script>

		<!-- Headhesive -->
		<script src="js/minified/headhesive.min.js"></script>

		<!-- ScrollReveal -->
		<script src="js/minified/scrollReveal.min.js"></script>

		<!-- Custom JS -->
		<script src="js/urip.js"></script>

		<!-- Expandable Navigation Menu -->
		<script src="js/minified/expandableNav.min.js"></script>


	</body>
</html>